/* styles.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
  color: #222;
  transition: background-color 0.3s, color 0.3s;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 500;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-right: 20px;
}

.nav-links a {
  text-decoration: none;
}

.hamburger {
  cursor: pointer;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}
.toggle-button {
  border-bottom: 2px solid #222;

  cursor: pointer;
  font-size: 16px;
}
.hidden {
  display: none !important;
}

.dark-mode {
  background-color: #333;
  color: #fff;
}

.dark-mode-nav {
  color: white;
}

/* Galerie */

.image-section {
  display: flex;
  justify-content: center;
  margin-top: 150px;
}

.image-container {
  flex: 1;
  padding: 15px;

  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.image-container img {
  max-width: 100%;
  border-radius: 20px;
  height: auto;
  transition: transform 0.3s ease-in-out;
}

.image-container:hover {
  transform: scale(1.05);
}

/* my web */
.my-web h2 {
  text-align: center;
  font: bold;
}
.my-web-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.my-web-container a:hover {
  transform: scale(1.05);
}
.my-web-container a {
  max-width: 30%;
  margin: 20px;
  border-radius: 20px;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

.my-web-container a img {
  width: 100%;
  height: auto;
  border-radius: 20px;
}

.my-web-container a p {
  text-align: center;
  display: block;
  text-decoration: none;
  padding-top: 5px;
  font-size: large;
}

/* Formulář */
.form-section {
  text-align: center;
  margin-top: 50px;
}

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.form-input {
  margin-bottom: 10px;
  padding: 5px;
  width: 200px;
}

.check-button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
}

.message {
  margin-top: 10px;
  font-weight: bold;
}

.success {
  color: green;
}

.error {
  color: red;
}

/* Scroll funkce */

.to-top {
  background-color: #222;
  border: 2px solid #222;
  position: fixed;
  bottom: 16px;
  right: 32px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  color: white;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s;
}

.to-top.active {
  bottom: 32px;
  pointer-events: auto;
  opacity: 1;
  cursor: pointer;
}

footer {
  height: 70px;
  text-align: center;
}

/* Responzivita pomocí flexboxu */
@media (max-width: 700px) {
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 50px;
    left: 0;
    background-color: #ffffff;
    width: 100%;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }

  .nav-links.active {
    display: flex;
  }

  .hamburger {
    display: flex;
  }
  .image-section {
    flex-direction: column;
    align-items: center;
    margin-top: 70px;
  }

  .image-container {
    margin-top: 20px;
  }

  .my-web-container {
    flex-direction: column;
  }

  .my-web-container a {
    max-width: 90%;
  }
}
